@colorlink: "black";
.headfixed{
  min-height: 60px;
  border-bottom: 1px solid #CCC;
}
.bigfon{
  background-image: url('../img/fon.jpg');
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
}

.headmenu{
  list-style: none;
  margin-left: 0px;
  color: @colorlink;
  padding: 0px;
    li{
      display: inline-block;
    }
}
